<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.myapplication.fragments.list.ListFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_selectLocFragment"
            app:destination="@id/selectLocFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.myapplication.fragments.add.addFragment"
        android:label="Add Reminder"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_addFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
        <argument
            android:name="latitudeSet"
            app:argType="float"
            android:defaultValue="65.08238F" />
        <argument
            android:name="longitudeSet"
            app:argType="float"
            android:defaultValue="25.44262F" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.myapplication.fragments.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentReminder"
            app:argType="com.example.myapplication.model.Reminder" />
    </fragment>
    <fragment
        android:id="@+id/selectLocFragment"
        android:name="com.example.myapplication.fragments.list.SelectLocFragment"
        android:label="Select Location"
        tools:layout="@layout/fragment_select_loc" >
        <action
            android:id="@+id/action_selectLocFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.example.myapplication.fragments.add.AddLocationFragment"
        android:label="fragment_add_location"
        tools:layout="@layout/fragment_add_location" >
        <action
            android:id="@+id/action_addLocationFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
</navigation>