<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.fragments.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_updatePwFragment"
            app:destination="@id/updatePwFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePwFragment"
        android:name="com.example.myapplication.fragments.profile.UpdatePwFragment"
        android:label="Update Password"
        tools:layout="@layout/fragment_update_pw" >
        <action
            android:id="@+id/action_updatePwFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>